
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /home/hashir/Development/Projects/Personal/steloit/bench-go-vs-ts/bench/audit.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m0s max duration (incl. graceful stop):
              * audit: 100 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 100/100 VUs, 4982 complete and 0 interrupted iterations
audit   [   3% ] 100 VUs  01.0s/30s

running (0m02.0s), 100/100 VUs, 10305 complete and 0 interrupted iterations
audit   [   7% ] 100 VUs  02.0s/30s

running (0m03.0s), 100/100 VUs, 15705 complete and 0 interrupted iterations
audit   [  10% ] 100 VUs  03.0s/30s

running (0m04.0s), 100/100 VUs, 20412 complete and 0 interrupted iterations
audit   [  13% ] 100 VUs  04.0s/30s

running (0m05.0s), 100/100 VUs, 25887 complete and 0 interrupted iterations
audit   [  17% ] 100 VUs  05.0s/30s

running (0m06.0s), 100/100 VUs, 30803 complete and 0 interrupted iterations
audit   [  20% ] 100 VUs  06.0s/30s

running (0m07.0s), 100/100 VUs, 35625 complete and 0 interrupted iterations
audit   [  23% ] 100 VUs  07.0s/30s

running (0m08.0s), 100/100 VUs, 38658 complete and 0 interrupted iterations
audit   [  27% ] 100 VUs  08.0s/30s

running (0m09.0s), 100/100 VUs, 41187 complete and 0 interrupted iterations
audit   [  30% ] 100 VUs  09.0s/30s

running (0m10.0s), 100/100 VUs, 43821 complete and 0 interrupted iterations
audit   [  33% ] 100 VUs  10.0s/30s

running (0m11.0s), 100/100 VUs, 46722 complete and 0 interrupted iterations
audit   [  37% ] 100 VUs  11.0s/30s

running (0m12.0s), 100/100 VUs, 49735 complete and 0 interrupted iterations
audit   [  40% ] 100 VUs  12.0s/30s

running (0m13.0s), 100/100 VUs, 52368 complete and 0 interrupted iterations
audit   [  43% ] 100 VUs  13.0s/30s

running (0m14.0s), 100/100 VUs, 55576 complete and 0 interrupted iterations
audit   [  47% ] 100 VUs  14.0s/30s

running (0m15.0s), 100/100 VUs, 58078 complete and 0 interrupted iterations
audit   [  50% ] 100 VUs  15.0s/30s

running (0m16.0s), 100/100 VUs, 60820 complete and 0 interrupted iterations
audit   [  53% ] 100 VUs  16.0s/30s

running (0m17.0s), 100/100 VUs, 63616 complete and 0 interrupted iterations
audit   [  57% ] 100 VUs  17.0s/30s

running (0m18.0s), 100/100 VUs, 66623 complete and 0 interrupted iterations
audit   [  60% ] 100 VUs  18.0s/30s

running (0m19.0s), 100/100 VUs, 69183 complete and 0 interrupted iterations
audit   [  63% ] 100 VUs  19.0s/30s

running (0m20.0s), 100/100 VUs, 71425 complete and 0 interrupted iterations
audit   [  67% ] 100 VUs  20.0s/30s

running (0m21.0s), 100/100 VUs, 73878 complete and 0 interrupted iterations
audit   [  70% ] 100 VUs  21.0s/30s

running (0m22.0s), 100/100 VUs, 76117 complete and 0 interrupted iterations
audit   [  73% ] 100 VUs  22.0s/30s

running (0m23.0s), 100/100 VUs, 79347 complete and 0 interrupted iterations
audit   [  77% ] 100 VUs  23.0s/30s

running (0m24.0s), 100/100 VUs, 82788 complete and 0 interrupted iterations
audit   [  80% ] 100 VUs  24.0s/30s

running (0m25.0s), 100/100 VUs, 86056 complete and 0 interrupted iterations
audit   [  83% ] 100 VUs  25.0s/30s

running (0m26.0s), 100/100 VUs, 89267 complete and 0 interrupted iterations
audit   [  87% ] 100 VUs  26.0s/30s

running (0m27.0s), 100/100 VUs, 92351 complete and 0 interrupted iterations
audit   [  90% ] 100 VUs  27.0s/30s

running (0m28.0s), 100/100 VUs, 95546 complete and 0 interrupted iterations
audit   [  93% ] 100 VUs  28.0s/30s

running (0m29.0s), 100/100 VUs, 98898 complete and 0 interrupted iterations
audit   [  97% ] 100 VUs  29.0s/30s

running (0m30.0s), 100/100 VUs, 102186 complete and 0 interrupted iterations
audit   [ 100% ] 100 VUs  30.0s/30s


  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 102328  3406.427274/s
    checks_succeeded...: 100.00% 102328 out of 102328
    checks_failed......: 0.00%   0 out of 102328

    ✓ 2xx

    HTTP
    http_req_duration..............: avg=28.88ms min=3.64ms med=24.79ms max=209.58ms p(90)=49.87ms p(95)=60.75ms
      { expected_response:true }...: avg=28.88ms min=3.64ms med=24.79ms max=209.58ms p(90)=49.87ms p(95)=60.75ms
    http_req_failed................: 0.00%  0 out of 102328
    http_reqs......................: 102328 3406.427274/s

    EXECUTION
    iteration_duration.............: avg=29.28ms min=3.73ms med=25.21ms max=213.32ms p(90)=50.37ms p(95)=61.34ms
    iterations.....................: 102328 3406.427274/s
    vus............................: 100    min=100         max=100
    vus_max........................: 100    min=100         max=100

    NETWORK
    data_received..................: 27 MB  909 kB/s
    data_sent......................: 31 MB  1.0 MB/s




running (0m30.0s), 000/100 VUs, 102328 complete and 0 interrupted iterations
audit ✓ [ 100% ] 100 VUs  30s
