
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /home/hashir/Development/Projects/Personal/steloit/bench-go-vs-ts/bench/audit-auth.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m0s max duration (incl. graceful stop):
              * audit: 100 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 100/100 VUs, 3859 complete and 0 interrupted iterations
audit   [   3% ] 100 VUs  01.0s/30s

running (0m02.0s), 100/100 VUs, 7764 complete and 0 interrupted iterations
audit   [   7% ] 100 VUs  02.0s/30s

running (0m03.0s), 100/100 VUs, 12028 complete and 0 interrupted iterations
audit   [  10% ] 100 VUs  03.0s/30s

running (0m04.0s), 100/100 VUs, 16079 complete and 0 interrupted iterations
audit   [  13% ] 100 VUs  04.0s/30s

running (0m05.0s), 100/100 VUs, 20072 complete and 0 interrupted iterations
audit   [  17% ] 100 VUs  05.0s/30s

running (0m06.0s), 100/100 VUs, 24272 complete and 0 interrupted iterations
audit   [  20% ] 100 VUs  06.0s/30s

running (0m07.0s), 100/100 VUs, 28429 complete and 0 interrupted iterations
audit   [  23% ] 100 VUs  07.0s/30s

running (0m08.0s), 100/100 VUs, 32475 complete and 0 interrupted iterations
audit   [  27% ] 100 VUs  08.0s/30s

running (0m09.0s), 100/100 VUs, 36496 complete and 0 interrupted iterations
audit   [  30% ] 100 VUs  09.0s/30s

running (0m10.0s), 100/100 VUs, 40320 complete and 0 interrupted iterations
audit   [  33% ] 100 VUs  10.0s/30s

running (0m11.0s), 100/100 VUs, 44025 complete and 0 interrupted iterations
audit   [  37% ] 100 VUs  11.0s/30s

running (0m12.0s), 100/100 VUs, 47484 complete and 0 interrupted iterations
audit   [  40% ] 100 VUs  12.0s/30s

running (0m13.0s), 100/100 VUs, 51360 complete and 0 interrupted iterations
audit   [  43% ] 100 VUs  13.0s/30s

running (0m14.0s), 100/100 VUs, 55450 complete and 0 interrupted iterations
audit   [  47% ] 100 VUs  14.0s/30s

running (0m15.0s), 100/100 VUs, 59593 complete and 0 interrupted iterations
audit   [  50% ] 100 VUs  15.0s/30s

running (0m16.0s), 100/100 VUs, 63864 complete and 0 interrupted iterations
audit   [  53% ] 100 VUs  16.0s/30s

running (0m17.0s), 100/100 VUs, 68097 complete and 0 interrupted iterations
audit   [  57% ] 100 VUs  17.0s/30s

running (0m18.0s), 100/100 VUs, 72247 complete and 0 interrupted iterations
audit   [  60% ] 100 VUs  18.0s/30s

running (0m19.0s), 100/100 VUs, 76395 complete and 0 interrupted iterations
audit   [  63% ] 100 VUs  19.0s/30s

running (0m20.0s), 100/100 VUs, 80209 complete and 0 interrupted iterations
audit   [  67% ] 100 VUs  20.0s/30s

running (0m21.0s), 100/100 VUs, 84252 complete and 0 interrupted iterations
audit   [  70% ] 100 VUs  21.0s/30s

running (0m22.0s), 100/100 VUs, 88255 complete and 0 interrupted iterations
audit   [  73% ] 100 VUs  22.0s/30s

running (0m23.0s), 100/100 VUs, 92008 complete and 0 interrupted iterations
audit   [  77% ] 100 VUs  23.0s/30s

running (0m24.0s), 100/100 VUs, 95058 complete and 0 interrupted iterations
audit   [  80% ] 100 VUs  24.0s/30s

running (0m25.0s), 100/100 VUs, 99234 complete and 0 interrupted iterations
audit   [  83% ] 100 VUs  25.0s/30s

running (0m26.0s), 100/100 VUs, 103481 complete and 0 interrupted iterations
audit   [  87% ] 100 VUs  26.0s/30s

running (0m27.0s), 100/100 VUs, 107809 complete and 0 interrupted iterations
audit   [  90% ] 100 VUs  27.0s/30s

running (0m28.0s), 100/100 VUs, 111764 complete and 0 interrupted iterations
audit   [  93% ] 100 VUs  28.0s/30s

running (0m29.0s), 100/100 VUs, 116088 complete and 0 interrupted iterations
audit   [  97% ] 100 VUs  29.0s/30s

running (0m30.0s), 100/100 VUs, 120173 complete and 0 interrupted iterations
audit   [ 100% ] 100 VUs  30.0s/30s


  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 120330  4007.180971/s
    checks_succeeded...: 100.00% 120330 out of 120330
    checks_failed......: 0.00%   0 out of 120330

    ✓ 2xx

    HTTP
    http_req_duration..............: avg=24.46ms min=3.29ms med=23.61ms max=123.32ms p(90)=31.5ms  p(95)=34.94ms
      { expected_response:true }...: avg=24.46ms min=3.29ms med=23.61ms max=123.32ms p(90)=31.5ms  p(95)=34.94ms
    http_req_failed................: 0.00%  0 out of 120330
    http_reqs......................: 120330 4007.180971/s

    EXECUTION
    iteration_duration.............: avg=24.89ms min=4.06ms med=24ms    max=124.76ms p(90)=32.02ms p(95)=35.57ms
    iterations.....................: 120330 4007.180971/s
    vus............................: 100    min=100         max=100
    vus_max........................: 100    min=100         max=100

    NETWORK
    data_received..................: 31 MB  1.0 MB/s
    data_sent......................: 28 MB  946 kB/s




running (0m30.0s), 000/100 VUs, 120330 complete and 0 interrupted iterations
audit ✓ [ 100% ] 100 VUs  30s
