
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /home/hashir/Development/Projects/Personal/steloit/bench-go-vs-ts/bench/audit.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m0s max duration (incl. graceful stop):
              * audit: 100 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 100/100 VUs, 7096 complete and 0 interrupted iterations
audit   [   3% ] 100 VUs  01.0s/30s

running (0m02.0s), 100/100 VUs, 13586 complete and 0 interrupted iterations
audit   [   7% ] 100 VUs  02.0s/30s

running (0m03.0s), 100/100 VUs, 19700 complete and 0 interrupted iterations
audit   [  10% ] 100 VUs  03.0s/30s

running (0m04.0s), 100/100 VUs, 24923 complete and 0 interrupted iterations
audit   [  13% ] 100 VUs  04.0s/30s

running (0m05.0s), 100/100 VUs, 29610 complete and 0 interrupted iterations
audit   [  17% ] 100 VUs  05.0s/30s

running (0m06.0s), 100/100 VUs, 35671 complete and 0 interrupted iterations
audit   [  20% ] 100 VUs  06.0s/30s

running (0m07.0s), 100/100 VUs, 41427 complete and 0 interrupted iterations
audit   [  23% ] 100 VUs  07.0s/30s

running (0m08.0s), 100/100 VUs, 47883 complete and 0 interrupted iterations
audit   [  27% ] 100 VUs  08.0s/30s

running (0m09.0s), 100/100 VUs, 54129 complete and 0 interrupted iterations
audit   [  30% ] 100 VUs  09.0s/30s

running (0m10.0s), 100/100 VUs, 60412 complete and 0 interrupted iterations
audit   [  33% ] 100 VUs  10.0s/30s

running (0m11.0s), 100/100 VUs, 66362 complete and 0 interrupted iterations
audit   [  37% ] 100 VUs  11.0s/30s

running (0m12.0s), 100/100 VUs, 72593 complete and 0 interrupted iterations
audit   [  40% ] 100 VUs  12.0s/30s

running (0m13.0s), 100/100 VUs, 78995 complete and 0 interrupted iterations
audit   [  43% ] 100 VUs  13.0s/30s

running (0m14.0s), 100/100 VUs, 85367 complete and 0 interrupted iterations
audit   [  47% ] 100 VUs  14.0s/30s

running (0m15.0s), 100/100 VUs, 91488 complete and 0 interrupted iterations
audit   [  50% ] 100 VUs  15.0s/30s

running (0m16.0s), 100/100 VUs, 96510 complete and 0 interrupted iterations
audit   [  53% ] 100 VUs  16.0s/30s

running (0m17.0s), 100/100 VUs, 102106 complete and 0 interrupted iterations
audit   [  57% ] 100 VUs  17.0s/30s

running (0m18.0s), 100/100 VUs, 108247 complete and 0 interrupted iterations
audit   [  60% ] 100 VUs  18.0s/30s

running (0m19.0s), 100/100 VUs, 114606 complete and 0 interrupted iterations
audit   [  63% ] 100 VUs  19.0s/30s

running (0m20.0s), 100/100 VUs, 121048 complete and 0 interrupted iterations
audit   [  67% ] 100 VUs  20.0s/30s

running (0m21.0s), 100/100 VUs, 127146 complete and 0 interrupted iterations
audit   [  70% ] 100 VUs  21.0s/30s

running (0m22.0s), 100/100 VUs, 133589 complete and 0 interrupted iterations
audit   [  73% ] 100 VUs  22.0s/30s

running (0m23.0s), 100/100 VUs, 139562 complete and 0 interrupted iterations
audit   [  77% ] 100 VUs  23.0s/30s

running (0m24.0s), 100/100 VUs, 145871 complete and 0 interrupted iterations
audit   [  80% ] 100 VUs  24.0s/30s

running (0m25.0s), 100/100 VUs, 151934 complete and 0 interrupted iterations
audit   [  83% ] 100 VUs  25.0s/30s

running (0m26.0s), 100/100 VUs, 157762 complete and 0 interrupted iterations
audit   [  87% ] 100 VUs  26.0s/30s

running (0m27.0s), 100/100 VUs, 163783 complete and 0 interrupted iterations
audit   [  90% ] 100 VUs  27.0s/30s

running (0m28.0s), 100/100 VUs, 169003 complete and 0 interrupted iterations
audit   [  93% ] 100 VUs  28.0s/30s

running (0m29.0s), 100/100 VUs, 175000 complete and 0 interrupted iterations
audit   [  97% ] 100 VUs  29.0s/30s

running (0m30.0s), 100/100 VUs, 181099 complete and 0 interrupted iterations
audit   [ 100% ] 100 VUs  30.0s/30s


  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 181295  6040.472299/s
    checks_succeeded...: 100.00% 181295 out of 181295
    checks_failed......: 0.00%   0 out of 181295

    ✓ 2xx

    HTTP
    http_req_duration..............: avg=16.06ms min=1.25ms med=15.21ms max=104.31ms p(90)=22.37ms p(95)=25.73ms
      { expected_response:true }...: avg=16.06ms min=1.25ms med=15.21ms max=104.31ms p(90)=22.37ms p(95)=25.73ms
    http_req_failed................: 0.00%  0 out of 181295
    http_reqs......................: 181295 6040.472299/s

    EXECUTION
    iteration_duration.............: avg=16.5ms  min=1.57ms med=15.58ms max=109.44ms p(90)=23ms    p(95)=26.53ms
    iterations.....................: 181295 6040.472299/s
    vus............................: 100    min=100         max=100
    vus_max........................: 100    min=100         max=100

    NETWORK
    data_received..................: 46 MB  1.5 MB/s
    data_sent......................: 54 MB  1.8 MB/s




running (0m30.0s), 000/100 VUs, 181295 complete and 0 interrupted iterations
audit ✓ [ 100% ] 100 VUs  30s
