
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /home/hashir/Development/Projects/Personal/steloit/bench-go-vs-ts/bench/audit.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m0s max duration (incl. graceful stop):
              * audit: 100 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 100/100 VUs, 1127 complete and 0 interrupted iterations
audit   [   3% ] 100 VUs  01.0s/30s

running (0m02.0s), 100/100 VUs, 2397 complete and 0 interrupted iterations
audit   [   7% ] 100 VUs  02.0s/30s

running (0m03.0s), 100/100 VUs, 3491 complete and 0 interrupted iterations
audit   [  10% ] 100 VUs  03.0s/30s

running (0m04.0s), 100/100 VUs, 4708 complete and 0 interrupted iterations
audit   [  13% ] 100 VUs  04.0s/30s

running (0m05.0s), 100/100 VUs, 5990 complete and 0 interrupted iterations
audit   [  17% ] 100 VUs  05.0s/30s

running (0m06.0s), 100/100 VUs, 7202 complete and 0 interrupted iterations
audit   [  20% ] 100 VUs  06.0s/30s

running (0m07.0s), 100/100 VUs, 8364 complete and 0 interrupted iterations
audit   [  23% ] 100 VUs  07.0s/30s

running (0m08.0s), 100/100 VUs, 9566 complete and 0 interrupted iterations
audit   [  27% ] 100 VUs  08.0s/30s

running (0m09.0s), 100/100 VUs, 10744 complete and 0 interrupted iterations
audit   [  30% ] 100 VUs  09.0s/30s

running (0m10.0s), 100/100 VUs, 11986 complete and 0 interrupted iterations
audit   [  33% ] 100 VUs  10.0s/30s

running (0m11.0s), 100/100 VUs, 13044 complete and 0 interrupted iterations
audit   [  37% ] 100 VUs  11.0s/30s

running (0m12.0s), 100/100 VUs, 14267 complete and 0 interrupted iterations
audit   [  40% ] 100 VUs  12.0s/30s

running (0m13.0s), 100/100 VUs, 15453 complete and 0 interrupted iterations
audit   [  43% ] 100 VUs  13.0s/30s

running (0m14.0s), 100/100 VUs, 16665 complete and 0 interrupted iterations
audit   [  47% ] 100 VUs  14.0s/30s

running (0m15.0s), 100/100 VUs, 17916 complete and 0 interrupted iterations
audit   [  50% ] 100 VUs  15.0s/30s

running (0m16.0s), 100/100 VUs, 19254 complete and 0 interrupted iterations
audit   [  53% ] 100 VUs  16.0s/30s

running (0m17.0s), 100/100 VUs, 20535 complete and 0 interrupted iterations
audit   [  57% ] 100 VUs  17.0s/30s

running (0m18.0s), 100/100 VUs, 21811 complete and 0 interrupted iterations
audit   [  60% ] 100 VUs  18.0s/30s

running (0m19.0s), 100/100 VUs, 23061 complete and 0 interrupted iterations
audit   [  63% ] 100 VUs  19.0s/30s

running (0m20.0s), 100/100 VUs, 24277 complete and 0 interrupted iterations
audit   [  67% ] 100 VUs  20.0s/30s

running (0m21.0s), 100/100 VUs, 25424 complete and 0 interrupted iterations
audit   [  70% ] 100 VUs  21.0s/30s

running (0m22.0s), 100/100 VUs, 26390 complete and 0 interrupted iterations
audit   [  73% ] 100 VUs  22.0s/30s

running (0m23.0s), 100/100 VUs, 27599 complete and 0 interrupted iterations
audit   [  77% ] 100 VUs  23.0s/30s

running (0m24.0s), 100/100 VUs, 28835 complete and 0 interrupted iterations
audit   [  80% ] 100 VUs  24.0s/30s

running (0m25.0s), 100/100 VUs, 30069 complete and 0 interrupted iterations
audit   [  83% ] 100 VUs  25.0s/30s

running (0m26.0s), 100/100 VUs, 31269 complete and 0 interrupted iterations
audit   [  87% ] 100 VUs  26.0s/30s

running (0m27.0s), 100/100 VUs, 32501 complete and 0 interrupted iterations
audit   [  90% ] 100 VUs  27.0s/30s

running (0m28.0s), 100/100 VUs, 33812 complete and 0 interrupted iterations
audit   [  93% ] 100 VUs  28.0s/30s

running (0m29.0s), 100/100 VUs, 35094 complete and 0 interrupted iterations
audit   [  97% ] 100 VUs  29.0s/30s

running (0m30.0s), 100/100 VUs, 36377 complete and 0 interrupted iterations
audit   [ 100% ] 100 VUs  30.0s/30s


  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 36489   1214.051735/s
    checks_succeeded...: 100.00% 36489 out of 36489
    checks_failed......: 0.00%   0 out of 36489

    ✓ 2xx

    HTTP
    http_req_duration..............: avg=82.13ms min=36.99ms med=79.44ms max=208.5ms  p(90)=104.22ms p(95)=115.86ms
      { expected_response:true }...: avg=82.13ms min=36.99ms med=79.44ms max=208.5ms  p(90)=104.22ms p(95)=115.86ms
    http_req_failed................: 0.00%  0 out of 36489
    http_reqs......................: 36489  1214.051735/s

    EXECUTION
    iteration_duration.............: avg=82.28ms min=37.11ms med=79.6ms  max=208.65ms p(90)=104.39ms p(95)=116.03ms
    iterations.....................: 36489  1214.051735/s
    vus............................: 100    min=100        max=100
    vus_max........................: 100    min=100        max=100

    NETWORK
    data_received..................: 7.1 MB 235 kB/s
    data_sent......................: 11 MB  361 kB/s




running (0m30.1s), 000/100 VUs, 36489 complete and 0 interrupted iterations
audit ✓ [ 100% ] 100 VUs  30s
