active=5000 events=31948 failed=0 hellos=5000
active=5000 events=33807 failed=0 hellos=5000
active=5000 events=38540 failed=0 hellos=5000
active=5000 events=42643 failed=0 hellos=5000
active=5000 events=50559 failed=0 hellos=5000
active=5000 events=54266 failed=0 hellos=5000
active=5000 events=57725 failed=0 hellos=5000
active=5000 events=61948 failed=0 hellos=5000
active=5000 events=67894 failed=0 hellos=5000
active=5000 events=72572 failed=0 hellos=5000
active=5000 events=77969 failed=0 hellos=5000
active=5000 events=82442 failed=0 hellos=5000
FINAL active=4997 events=86948 failed=0 hellos=5000
